<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applications mobiles</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="5"><h2>Le classement mondial des applications les plus téléchargées en 2020 (*)</h2></td>
        </tr>
        <tr>
            <td>TikTok(850Millions)<br><a href="Pages_html/tiktok.html"><img src="images\logo%20tiktok.png" height="100px" width="100px"></a></td>
            <td>WatsApp(600Millions)<br><a href="Pages_html/whatsapp.html"><img src="images\logo%20watssap.png" height="100px" width="100px"></a></td>
            <td>Facebook(540Millions)<br><a href="Pages_html/facebook.html"><img src="images\logo%20fb.png" height="100px" width="100px"></a></td>
            <td>Instagram(503Millions)<br><a href="Pages_html/instagram.html"><img src="images\logo%20instagram.jfif" height="100px" width="100px"></a></td>
            <td>Zoom(477Millions)<br><a href="Pages_html/zoom.html"><img src="images\logo%20zoom.png" height="100px" width="100px"></a></td>
        </tr>
        <tr>
            <td colspan="5">(*) D'après Apptopia data intelligence platform 2021</td>
        </tr>
    </table>

</body>
</html>